<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- site metas -->
  <title>Mainali Suppliers</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="images/fevicon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->






</head>
<!-- body -->

<body class="main-layout">
  <!-- loader  -->
  <div class="loader_bg">
    <div class="loader"><img src="images/loading.gif" alt="#" /></div>
  </div>
  <!-- end loader -->
  <!-- header -->
  <header>
    <!-- header inner -->
    <div class="header">
      <div class="head_top">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="top-box">
                <ul class="sociel_link">
                  <li> <a href="#"><i class="fa fa-facebook-f"></i></a></li>
                  <li> <a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li> <a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li> <a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
              <div class="top-box">
                <p>Owner : <a href="https://www.facebook.com/jageswor.mainali.96"
                    style="color:redwhite;font-weight:bold;" target="__parent">Jageswor Mainali</a></br></p>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
            <div class="full">
              <div class="center-desk">
                <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="logo"
                      style="max-width:100%;height:auto;">/></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xl-7 col-lg-7 col-md-9 col-sm-9">
            <div class="menu-area">
              <div class="limit-box">
                <nav class="main-menu">
                  <ul class="menu-area-main">
                    <li> <a href="index.html">Home</a> </li>
                    <li> <a href="about.html">About</a> </li>
                    <li> <a href="product.html">Product </a> </li>
                    <li> <a href="order.html">Online Order </a> </li>
                    <li> <a href="#"></a> </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>


          <!-- end header inner -->
  </header>
  <!-- end header -->


  <body>
    <style>
      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;

        margin: auto;

      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      @keyframes fade {
        from {
          opacity: .4
        }

        to {
          opacity: 1
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px
        }
      }

      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #f4511e;
      }

      .carousel-indicators li {
        border-color: #f4511e;
      }

      .carousel-indicators li.active {
        background-color: #f4511e;
      }

      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 30px 0px 50px 0px;
      }

      .item span {
        font-style: normal;
      }
    </style>

    <div class="slideshow-container">

      <div class="mySlides fade">
        <div class="numbertext">1 / 6</div>
        <img src="images/JCB.jpg" style="width: 60%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">2 / 6</div>
        <img src="images/Tipper.jpg" style="width:60%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">3 / 6</div>
        <img src="images/Mini Tipper.png" style="width:60%">

      </div>
      <div class="mySlides fade">
        <div class="numbertext">4 /6 </div>
        <img src="images/Tractor2.jpg" style="width:40%">
      </div>

      <div class="mySlides fade">
        <div class="numbertext">5 / 6</div>
        <img src="images/tractor3.jpg" style="width: 45%">

      </div>

      <div class="mySlides fade">
        <div class="numbertext">6 / 6</div>
        <img src="images/10chhake.jpg" style="width: 60%">

      </div>
      <br>

      <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) { slideIndex = 1 }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
      </script>


  </body>





  <!-- end our product -->
  <!-- map -->
  <div class="container-fluid padi">
    <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1942.630129921709!2d84.4930798435354!3d27.612041998717697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjfCsDM2JzQzLjQiTiA4NMKwMjknMzcuMiJF!5e1!3m2!1sen!2snp!4v1606648574979!5m2!1sen!2snp"
        frameborder="0" style="border:100px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
  </div>
  <!-- end map -->
  <!--  footer -->




  <footr>



    </div>
    <div class="copyright">
      <p>2021. © All right reserved </br>Mainali Suppliers <br /> Ratnanagar-09, Tandi,
        Chitwan </p>
      <p>Developed by <a href="https://www.facebook.com/subarna.mainali.92" style="color:redwhite;font-weight:bold;"
          target="__parent">Subarna Mainali</a></br></p>
      </p>
    </div>

    </div>
  </footr>
  <!-- end footer -->
  <!-- Javascript files-->
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/jquery-3.0.0.min.js"></script>
  <script src="js/plugin.js"></script>
  <!-- sidebar -->
  <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
  <script>
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }

  </script>
</body>

</html>
